<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.konovalov.compositiongame.presentation.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_chooseMathModeFragment"
            app:destination="@id/chooseMathModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseMathModeFragment"
        android:name="com.konovalov.compositiongame.presentation.ChooseMathModeFragment"
        android:label="ChooseMathModeFragment" >
        <action
            android:id="@+id/action_chooseMathModeFragment_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.konovalov.compositiongame.presentation.ChooseLevelFragment"
        android:label="ChooseLevelFragment" >
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="mathMode"
            app:argType="com.konovalov.compositiongame.domain.entity.MathMode" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.konovalov.compositiongame.presentation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="difficultyLevel"
            app:argType="com.konovalov.compositiongame.domain.entity.DifficultyLevel" />
        <argument
            android:name="mathMode"
            app:argType="com.konovalov.compositiongame.domain.entity.MathMode" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishedFragment"
        android:name="com.konovalov.compositiongame.presentation.GameFinishedFragment"
        android:label="fragment_game_finished"
        tools:layout="@layout/fragment_game_finished" >
        <action
            android:id="@+id/action_gameFinishedFragment_to_chooseMathModeFragment"
            app:destination="@id/chooseMathModeFragment" />
        <argument
            android:name="gameResult"
            app:argType="com.konovalov.compositiongame.domain.entity.GameResult" />
    </fragment>
</navigation>