<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.GameFragment"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="@style/choose_button_text_style"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tv_answers_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/progress_answers"
        android:textAppearance="@style/choose_button_bigger_text_style"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_option_1"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/choose_button_bigger_text_style"
        app:layout_constraintBottom_toTopOf="@id/tv_option_4"
        app:layout_constraintEnd_toStartOf="@id/tv_option_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_option_2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:textAppearance="@style/choose_button_bigger_text_style"
        app:layout_constraintBottom_toTopOf="@id/tv_option_4"
        app:layout_constraintEnd_toStartOf="@id/tv_option_6"
        app:layout_constraintStart_toEndOf="@id/tv_option_4"
        tools:text="2" />

    <TextView
        android:id="@+id/tv_option_3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/choose_button_bigger_text_style"
        app:layout_constraintBottom_toTopOf="@id/tv_option_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_option_5"
        tools:text="3" />

    <TextView
        android:id="@+id/tv_option_4"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/choose_button_bigger_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_option_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="4" />

    <TextView
        android:id="@+id/tv_option_5"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/choose_button_bigger_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_option_6"
        app:layout_constraintStart_toEndOf="@id/tv_option_4"
        tools:text="5" />

    <TextView
        android:id="@+id/tv_option_6"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@color/khaki"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/choose_button_bigger_text_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_option_5"
        tools:text="6" />



    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/MyProgressBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/tv_option_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

